<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- style.css linking here -->
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<title>Quick | Home</title>
</head>
<body>
	<!-- header section start -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<a href="index.html">
						<img src="images/dark.svg" alt="" class="logo">
					</a>
				</div>
				<div class="col-6">
					<ul class="nav">
						<li>
							<a href="#">overviews</a>
						</li>
						<li>
							<a href="#">landing</a>
						</li>
						<li>
							<a href="#">pages</a>
						</li>
						<li>
							<a href="#">apps</a>
						</li>
						<li>
							<a href="#">docs</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- header section end -->
	<!-- baner section start -->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1>it's time to amplify your<br><span>online business</span></h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ratione perferendis<br> officia quisquam aperiam quibusdam veniam. Similique</p>

					<img src="images/illustration-1.svg" alt="" class="banner-img">
				</div>
			</div>
		</div>
	</section>
	<!-- baner section end -->

	<!-- successfull section start -->
	<section class="successfull">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="inner-success-left">
						<h1>3k+</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing<br> elit. Fuga dignissimos adipisci nam<br> eaque veniam fugit</p>
					</div>
				</div>
				<div class="col-6">
					<div class="inner-success-right">
						<h1>successfully <br>completed<br> projects & ideas</h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- successfull section end -->

	<!-- feature section start -->
	<section class="feature">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="inner-feature cl1">
						<img src="images/illustration-5.svg" alt="" class="img-fluid">
						<h5>Unlesh your creativity</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure aspernatur, ut molestiae eius quasi dicta</p>
					</div>
				</div>

				<div class="col-4">
					<div class="inner-feature cl2">
						<img src="images/illustration-6.svg" alt="" class="img-fluid">
						<h5>Unlesh your creativity</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure aspernatur, ut molestiae eius quasi dicta</p>
					</div>
				</div>

				<div class="col-4">
					<div class="inner-feature cl3">
						<img src="images/illustration-7.svg" alt="" class="img-fluid">
						<h5>Unlesh your creativity</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure aspernatur, ut molestiae eius quasi dicta</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- feature section end -->
	<!-- footer start -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>&copy; Copyright <a href="#">Toufiqul Bari Tonoy</a> all rights reserved 2021.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
</body>
</html>